<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aldev.airportexplore.viewModel.AirportViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewPager.RunwayInfoPage">

        <WebView
            android:id="@+id/map_webview"
            android:layout_width="match_parent"
            android:layout_height="340dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

        </WebView>

        <TextView
            android:id="@+id/airportName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:textSize="@dimen/mediumTitleText"
            android:text="@{viewModel.airport.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/map_webview" />

        <TextView
            android:id="@+id/elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/elevation,viewModel.airport.elevation)}"
            android:layout_marginTop="@dimen/spaceBetweenText"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/icaoIata"
            app:layout_constraintStart_toStartOf="@+id/airportName"
            app:layout_constraintTop_toBottomOf="@+id/airportName" />

        <TextView
            android:id="@+id/icaoIata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/icao,viewModel.airport.icao,viewModel.airport.iata)}"
            android:layout_marginTop="@dimen/spaceBetweenText"
            android:padding="4dp"
            app:layout_constraintStart_toStartOf="@+id/elevation"
            app:layout_constraintTop_toBottomOf="@+id/elevation" />

        <TextView
            android:id="@+id/runways"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/mediumTitleText"
            android:text="@string/runwayTitle"
            android:layout_marginTop="@dimen/spaceBetweenTextTitle"
            app:layout_constraintStart_toStartOf="@+id/airportName"
            app:layout_constraintTop_toBottomOf="@+id/icaoIata" />



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/runwaysRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spaceBetweenText"
                app:layout_constraintStart_toStartOf="@+id/airportName"
                app:layout_constraintTop_toBottomOf="@id/runways"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >

            </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>