<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/navaidsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOR name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/navaidsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceBetweenTextSameLine"
        android:text="Navaids type"
        app:layout_constraintTop_toBottomOf="@+id/navaidsName"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:id="@+id/navaidsIdent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceBetweenTextSameLine"
        android:text="Ident"
        app:layout_constraintTop_toBottomOf="@+id/navaidsName"
        app:layout_constraintStart_toEndOf="@+id/navaidsType">

    </TextView>

    <TextView
        android:id="@+id/navaidsFreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spaceBetweenTextSameLine"
        android:text="Freq"
        app:layout_constraintTop_toBottomOf="@+id/navaidsName"
        app:layout_constraintStart_toEndOf="@+id/navaidsIdent">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>